from tkinter import *
import os
from wsgiref import validate

# criar arquivo
Imagens = os.path.dirname(__file__)
c = os.path.dirname(__file__)
nomeArquivo = c+"\\parede.txt"


def impDados():
    arquivo = open(nomeArquivo, "parede")
    arquivo.write("Quantidades de Paredes:... %s" % vqtde.get())
    arquivo.write("\nComprimento da Parede:%s" % vcomp.get())
    arquivo.write("\nAltura da Parede:..%s" % valt.get())
    arquivo.write("\n")
    arquivo.close()


def semComando():
    print("")


app = Tk()
# Titulo do cabeçario da página
app.title("SisConstru")
app.geometry("500x300")
app.configure(background="#ea9615")


# Criar Menu
barraDeMenu = Menu(app)
menuContatos = Menu(barraDeMenu, tearoff=0)
menuContatos.add_command(label="Novo", command=semComando)
menuContatos.add_command(label="Pesquisar", command=semComando)
menuContatos.add_command(label="Deletar", command=semComando)
menuContatos.add_separator()
menuContatos.add_command(label="Sair", command=quit)
barraDeMenu.add_cascade(label="Fechar", menu=menuContatos)

menuManutencao = Menu(barraDeMenu, tearoff=0)
menuManutencao.add_command(label="Banco de Dados", command=semComando)
barraDeMenu.add_cascade(label="Manutenção", menu=menuManutencao)

menuSobre = Menu(barraDeMenu, tearoff=0)
menuSobre.add_command(label="SisContru", command=semComando)
barraDeMenu.add_cascade(label="Sobre", menu=menuSobre)

app.config(menu=barraDeMenu)
imgfig1 = PhotoImage(file=Imagens+"\\logo.gif")
l_mo = Label(app, image=imgfig1)
l_mo.place(x=10, y=10)
imgfig2 = PhotoImage(file=Imagens+"\\logomarca.gif")
l_mo = Label(app, image=imgfig2)
l_mo.place(x=73, y=10)

# Caixa da label
Label(app, text="CALCULAR A QUANTIDADE TOTAL DE M2 DAS PAREDES",
      background="#ea9615").place(x=110, y=80)

Label(app, text="Preço M2 da laje", background="#dde", )
Label(app, text="Quantidade de Paredes", background="#dde", foreground="#009",
      anchor=N).place(x=50, y=110, width=150, height=30)
vqtde = Entry(app)
vqtde.place(x=350, y=110, width=100, height=30)

Label(app, text="Informe a largura da parede", background="#dde", foreground="#009",
      anchor=N).place(x=50, y=160, width=150, height=30)
vcomp = Entry(app)
vcomp.place(x=350, y=160, width=100, height=30)

Label(app, text="Informe a altura da parede", background="#dde", foreground="#009",
      anchor=N).place(x=50, y=210, width=150, height=30)
valt = Entry(app)
valt.place(x=350, y=210, width=100, height=30)


#vtxt = "Módulo Tkinter"
# vbg = "#008"
# vfg = "#fff"
#txt2 = Label(app, text=vtxt, bg=vbg, fg=vfg)
#txt2.pack(ipadx=20, ipady=20, padx=5, pady=5, side="top", fill=X, expand=True)

# Botão de imprimir
Button(app, text="Gravar Dados", command=impDados).place(
    x=220, y=255, width=100, height=30)

app = mainloop()
